
main{
    margin: 0px 30px;
    padding: 0px 100px 0px 20px;
}
ul{
    margin-left: 40px;
}

.square{
    width: 464px;
    height: 622px;
}
#grp{
    background-color: #199C69;

}

#sng{
    background-color: #F5C142;

}

#cyber{
    background-color: #5ABFE4;

}
section{
    text-align: justify;
    margin: 20px;   
    max-width: 2300px;
    min-width: 480px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome-container-p{
    width: 100%;
    grid-area: 1 / 2 / 6 / 4;
}
.entete-projet{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 42em;
}
.welcome-img{
    width: min(400px,100%);
    height: auto;
    object-fit: contain;
}

.sous-titre{
    text-align: center;
    margin-bottom: 20px;
}
.violet{
    color: #714FFC;
}
.welcome-txt{
    margin-top: 30px;
    font-size: 30px;
    font-weight: 800;
}

.img-projet{
    object-fit: contain;
    width: 700px;
    padding: 15px;
}

.carousel{
    object-fit: contain;
    width: 100%;
    padding: 15px;
}
.small-img{
    object-fit: contain;
    width: 400px;
}

.big-typo{
    font-size: 62px;
    font-weight: bolder;
    color: #c6b8ff;
    line-height: 1.4em;
    letter-spacing: -3px;
    padding: 55px;

}

.container-projet{
    max-width: 1300px;
    display: flex;
    margin: auto;
}


article{
    width: 90em;
    margin: 3em;
    letter-spacing: 1px;

}
.img-container{ 
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 700px;
    margin: 0px 282px;
}

.final-section{
    padding-top: 40px;
    margin: 0px 282px;
}

.website{
    display: flex;
    justify-content: center;
}
.link-website{
    font-size: 25px;
    width: 45em;   
    background-color:transparent;
    color: white;
    border-radius: 8px;
    margin: 25px;
    padding: 20px;

}
.link-website:hover{
    background-color: #714FFC;
    letter-spacing: 0.1em;
    border: none;

}